<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <link rel="stylesheet" href="hobbies.css">
</head>
<body>
    <header>
        <h1 id=heading>THIS IS THANAPOJ!!</h1>
        <nav>
            <ul>
                <li><a class="home" href="index.html" >Home</a></li>
                <li><a class="home" href="about.html" >About me</a></li>
                <li><a class="home" href="hobbies.html">Hobbies</a></li>
                <li><a class="home" href="favorite.html">My Favorite</a></li>
                <li><a class="home" href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="con"> 
        <section id="hobbies">
            <h2>My Hobbies</h2>
            <p>My hobbies favorite is </p>

            <div class="hobby-cards">
                <div class="hobby-card">
                    <img src="valorant.png" alt="">
                    <h3>GAME</h3>
                    <p>Playing games is my first favorite hobby.</p>
                    <button><a href="https://playvalorant.com/th-th/?gad_source=1&gclid=CjwKCAjw4_K0BhBsEiwAfVVZ_8ETIZvC0PwULomiJXNrlYYyayrO0YPCw0ETYxZsCTKHV6IMB16b-RoCz1oQAvD_BwE&gclsrc=aw.ds" target="_blank">
                        Click to Website!  </a></link></button>
                </div>
            <div class="hobby-cards">
                <div class="hobby-card">
                    <img src="music.png" alt="">
                    <h3>YOUTUBE MUSIC</h3>
                    <p>Recommended songs SEVENTEEN - Maestro </p>
                    <button><a href="https://youtu.be/ThI0pBAbFnk?si=NWaZp0ntFAX4-ykn" target="_blank">
                        Click to Listen! </a></link></button>
                </div>
            <div class="hobby-cards">
                <div class="hobby-card">
                    <img src="bilibili.jpg" alt="">
                    <h3>WATCH ANIME</h3>
                    <p>App to watch is BiliBili</p>
                    <button><a href="https://www.bilibili.tv/th/" target="_blank">
                        Click to Watching!  </a></link></button>
                </div>

        </section>
    </main>
    <footer>
        <p>&copy; 2024 JaoPojz</p>
    </footer>
</body>
</html>